<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RDBMSLinks">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="RDBMS Concepts"
            android:fontFamily="@font/aladin"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:padding="20dp">
        </TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            android:layout_marginTop="40dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/rdbmsl1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10sp"
            app:cardElevation="20dp"
            android:padding="25dp"
            app:cardCornerRadius="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg32">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    app:drawableRightCompat="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:text="@string/introduction_to_database_system"
                    android:textColor="#000000"
                    android:textSize="25sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/rdbmsl2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20sp"
            app:cardElevation="20dp"
            android:padding="25dp"
            app:cardCornerRadius="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg32">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    app:drawableRightCompat="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:text="@string/relational_data_model"
                    android:textColor="#000000"
                    android:textSize="25sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/rdbmsl3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20sp"
            app:cardElevation="20dp"
            android:padding="25dp"
            app:cardCornerRadius="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg32">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    app:drawableRightCompat="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:text="@string/interactive_sql"
                    android:textColor="#000000"
                    android:textSize="25sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/rdbmsl4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20sp"
            app:cardElevation="20dp"
            android:padding="25dp"
            app:cardCornerRadius="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg32">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    app:drawableRightCompat="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:text="@string/clauses_join1"
                    android:textColor="#000000"
                    android:textSize="25sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/rdbmsl5"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20sp"
            app:cardElevation="20dp"
            android:padding="25dp"
            app:cardCornerRadius="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg32">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    app:drawableRightCompat="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:text="@string/operators"
                    android:textColor="#000000"
                    android:textSize="25sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/rdbmsl6"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20sp"
            app:cardElevation="20dp"
            android:padding="25dp"
            app:cardCornerRadius="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg32">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    app:drawableRightCompat="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:text="@string/functions"
                    android:textColor="#000000"
                    android:textSize="25sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/rdbmsl7"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20sp"
            app:cardElevation="20dp"
            android:padding="25dp"
            app:cardCornerRadius="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg32">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    app:drawableRightCompat="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:text="@string/views"
                    android:textColor="#000000"
                    android:textSize="25sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/rdbmsl8"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20sp"
            app:cardElevation="20dp"
            android:padding="25dp"
            app:cardCornerRadius="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg32">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    app:drawableRightCompat="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:text="@string/pl_sql"
                    android:textColor="#000000"
                    android:textSize="25sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/rdbmsl9"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20sp"
            app:cardElevation="20dp"
            android:padding="25dp"
            app:cardCornerRadius="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg32">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    app:drawableRightCompat="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:text="@string/procedures"
                    android:textColor="#000000"
                    android:textSize="25sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/rdbmsl10"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="20sp"
            app:cardElevation="20dp"
            android:padding="25dp"
            app:cardCornerRadius="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg32">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    app:drawableRightCompat="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:text="@string/database_triggers"
                    android:textColor="#000000"
                    android:textSize="25sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>