<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ANDROIDLinks">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Android Concepts"
        android:fontFamily="@font/aladin"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:padding="20dp">
    </TextView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        android:layout_marginTop="40dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


    <androidx.cardview.widget.CardView
            android:id="@+id/andl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25sp"
            app:cardElevation="20dp"
            android:padding="25dp"
            app:cardCornerRadius="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg32">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15sp"
                    app:drawableRightCompat="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:text="@string/what_is_android_operating_system"
                    android:textColor="#000000"
                    android:textSize="25sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/andl2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="25sp"
            app:cardElevation="20dp"
            android:padding="25dp"
            app:cardCornerRadius="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg32">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    app:drawableRightCompat="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:text="@string/architecture"
                    android:textColor="#000000"
                    android:textSize="25sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/andl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25sp"
            app:cardElevation="20dp"
            android:padding="25dp"
            app:cardCornerRadius="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg32">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    app:drawableRightCompat="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:text="@string/configuration_of_andriod_environment"
                    android:textColor="#000000"
                    android:textSize="25sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/andl4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="25sp"
            app:cardElevation="20dp"
            android:padding="25dp"
            app:cardCornerRadius="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg32">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    app:drawableRightCompat="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:text="@string/android_components"
                    android:textColor="#000000"
                    android:textSize="25sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/andl5"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="25sp"
            app:cardElevation="20dp"
            android:padding="25dp"
            app:cardCornerRadius="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg32">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    app:drawableRightCompat="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:text="@string/layouts"
                    android:textColor="#000000"
                    android:textSize="25sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/andl6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25sp"
            app:cardElevation="20dp"
            android:padding="25dp"
            app:cardCornerRadius="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg32">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    app:drawableRightCompat="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:text="@string/creating_android_user_interface_elements"
                    android:textColor="#000000"
                    android:textSize="25sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/andl7"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="25sp"
            app:cardElevation="20dp"
            android:padding="25dp"
            app:cardCornerRadius="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg32">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    app:drawableRightCompat="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:text="@string/android_databases"
                    android:textColor="#000000"
                    android:textSize="25sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/andl8"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="25sp"
            app:cardElevation="20dp"
            android:padding="25dp"
            app:cardCornerRadius="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg32">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    app:drawableRightCompat="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:text="@string/security_permissions"
                    android:textColor="#000000"
                    android:textSize="25sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/andl9"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="25sp"
            app:cardElevation="20dp"
            android:padding="25dp"
            app:cardCornerRadius="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg32">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    app:drawableRightCompat="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:text="@string/application_deployment"
                    android:textColor="#000000"
                    android:textSize="25sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>